//POST
POST http://localhost:8000/users HTTP/1.1
Content-Type: application/json

{
    "name":"Guillermo",
    "age":27
}

//GET USERS
###
GET http://localhost:8000/users HTTP/1.1

//GET A USER
###
GET http://localhost:8000/users/637fa1b7b08ae83df7d7bf5a HTTP/1.1

//PUT A USER
###
PUT http://localhost:8000/users/637fa14752eff7cc80e57274 HTTP/1.1
Content-Type: application/json

{
    "name":"Manuel",
    "age":15
}

//DELETE A USER
###
DELETE http://localhost:8000/users/637fa14752eff7cc80e57274 HTTP/1.1
